[33mcommit 7637e333dacf7a74fc2365b88a800f2f6859b0eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 23:09:42 2022 +0530

    Changes xy chromosome

[33mcommit 0a75a3b1b70ee96854876640b9aed65aa4063481[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 21:53:06 2022 +0530

    Changes x

[33mcommit 1c75c39d335e64bf421ee6c0823877e403dd6923[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 21:32:46 2022 +0530

    asdf

[33mcommit 48d05ecbb27d0b20ccc50e59645b5fff6e1ccf99[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 19:53:54 2022 +0530

    Do not pull this commit, it is just for regular updating, nothing works

[33mcommit 72b5d293769cf7e5d478bf09004fb51f2f83b75d[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 18:09:21 2022 +0530

    Multiplayer Basic Support Updated

[33mcommit f023daf8e05f8b9100719fc7bc735ece991b150e[m
Author: Siddysensation <46835739+Siddysensation@users.noreply.github.com>
Date:   Fri Mar 4 17:05:01 2022 +0530

    Bright Room

[33mcommit 59f2621e8782877ecc60024f15ef06b86f72b7ef[m
Author: Siddysensation <46835739+Siddysensation@users.noreply.github.com>
Date:   Fri Mar 4 16:39:17 2022 +0530

    Not so Sussy Baka lights

[33mcommit c4ebad2c8b0ce14b31e787f2c66551e6f6541240[m
Author: Siddysensation <46835739+Siddysensation@users.noreply.github.com>
Date:   Fri Mar 4 16:36:17 2022 +0530

    Sussy Baka Lights

[33mcommit eb6856005c52935f33e29a1772a5ab53467f90bc[m
Author: Siddysensation <46835739+Siddysensation@users.noreply.github.com>
Date:   Fri Mar 4 15:51:07 2022 +0530

    YAY

[33mcommit 2b6a30a7855db64176664933522952e039cad85c[m
Merge: 0e92b67 cdb39ac
Author: Siddysensation <46835739+Siddysensation@users.noreply.github.com>
Date:   Fri Mar 4 15:48:22 2022 +0530

    Merge branch 'main' of https://github.com/s1ddy/VRmeet into main

[33mcommit 0e92b674b5caaa89dc9ac29adbd051f7b67fb67c[m
Merge: b46c5e5 bb5e20a
Author: Siddysensation <46835739+Siddysensation@users.noreply.github.com>
Date:   Fri Mar 4 15:48:11 2022 +0530

    yes ma'am

[33mcommit cdb39ac9f402a4d0bc9255ec14a00b2973757028[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 15:43:12 2022 +0530

    Multiplayer Basic Support Updated2

[33mcommit 55b9f2d82aedbab834f8302a79087225459eb13e[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 15:27:27 2022 +0530

    Multiplayer Basic Support Updated

[33mcommit b46c5e5f7f672a29e22f05c796f44f117f07152f[m
Author: Siddysensation <46835739+Siddysensation@users.noreply.github.com>
Date:   Fri Mar 4 15:09:26 2022 +0530

    lobby

[33mcommit bb5e20a7e614f9043dc5faba9b752903d304fb9b[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 15:07:58 2022 +0530

    Multiplayer Basic Support Added

[33mcommit b9d1c762547ab50e7e8c652b973949bcd6bf58f0[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 14:14:34 2022 +0530

    Scene

[33mcommit 4f267a07f73d90e83efd7e83a7acae7bcca6ab5a[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 13:48:57 2022 +0530

    Scene back

[33mcommit 46ece1b69343bc0e57d467b6e2280331e52fa446[m[33m ([m[1;31morigin/Master[m[33m)[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 13:16:33 2022 +0530

    temp

[33mcommit 3fe63ddf277d2e3e1eae24c98d4c9ca0bf0a3b0d[m
Merge: eb3f07f a0538dc
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 13:04:26 2022 +0530

    commit

[33mcommit eb3f07fabb73e463007b76cbbfbe809e3d9d0932[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 13:00:55 2022 +0530

    Cardboard support fixed

[33mcommit a0538dc85b8ebb2f630808df6bf665c973d1b7c1[m
Author: Siddysensation <46835739+Siddysensation@users.noreply.github.com>
Date:   Fri Mar 4 12:17:40 2022 +0530

    Adding walls and furniture

[33mcommit 471caacd4ce6426b08bda3c0275d2076d44cd687[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 12:06:23 2022 +0530

    Player Movement update

[33mcommit aa69cb62ad9fb9598fda752da66f37e3bc770f52[m
Merge: 848dc5e 581d436
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 12:01:56 2022 +0530

    Merge branch 'main' of https://github.com/s1ddy/VRmeet

[33mcommit 848dc5e0965ef4117dc7215f77619714ad64eb02[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 12:01:43 2022 +0530

    Player Movement

[33mcommit 581d43697ebbf59b34c98731185ce782b754accc[m
Author: Siddysensation <46835739+Siddysensation@users.noreply.github.com>
Date:   Fri Mar 4 11:56:13 2022 +0530

    Adding assets

[33mcommit caa6e414fe91387d95f655e252b149e5e2ac1547[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 11:35:14 2022 +0530

    Made temp changes to player

[33mcommit a9c107e953119275631b39756fe5b534824bd564[m
Author: Siddysensation <46835739+Siddysensation@users.noreply.github.com>
Date:   Fri Mar 4 11:27:19 2022 +0530

    trial push

[33mcommit eb96f08b27366ddb1248f4adc63899ddf46bfa6b[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 11:20:45 2022 +0530

    Changed scene and added player

[33mcommit 125ea0bd00906d221f973e2500f62fae5b3e29ef[m
Author: Raviish123 <panicker.raviish2@gmail.com>
Date:   Fri Mar 4 11:02:10 2022 +0530

    Init

[33mcommit 5198d0f223f991ae0640602b8a4d7aa7f7c3245b[m
Author: Siddharth Satish <46835739+s1ddy@users.noreply.github.com>
Date:   Fri Mar 4 10:47:47 2022 +0530

    Initial commit
